<!DOCTYPE html>
<html>
    <head>
        <title>STARBUCKS STORE LOCATOR</title>
        <link rel="stylesheet" href="style/style.css">
        <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
        <script src="js/store-data.js"></script>
    </head>
    <body>
        <div class="title">Store Locator</div>
        <div class="search-container">
            <div class="search">
                <input id="zip-code-input" type="text" placeholder="Enter zip" />
                <i class="fas fa-search" onclick="searchStores()" ></i>
            </div>
        </div>
        <div class="stores-list-container">
            <div class="stores-list">
                <div class="store-container">
                    <div class="store-info-container">
                        <div class="store-address">
                            <span></span>
                            <span></span>
                        </div>
                        <div class="store-phone-number"></div>
                    </div>
                    <div class="store-number-container">
                        <div class="store-number">
                            1
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>
        <script src="js/index.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmEG4mxcbWv_zvXO_87DCYtN2QOuK_tu0&callback=initMap"
        async defer></script>
    </body>
</html> 